# tic-tac-toe

./: dependency-reduced-pom.xml  pom.xml  readme.txt  tictac.yml
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/example/helloworld/: Move.java
api/src/main/java/com/example/tictac/: Game.java  Move.java
api/src/test/java/com/example/helloworld/: MoveTest.java
api/src/test/java/com/example/tictac/: MoveTest.java
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/com/example/helloworld/: HelloWorld  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  TicTacResource.java
application/src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
application/src/main/java/com/example/tictac/: TicTacApplication.java  TicTacApplicationComponent.java  TicTacApplicationModule.java  TicTacConfiguration.java  TicTacGameResource.java  TicTacResource.java
application/src/main/java/com/example/tictac/health/: TemplateHealthCheck.java
application/src/test/java/com/example/helloworld/: ApplicationTest.java
application/src/test/java/com/example/tictac/: ApplicationTest.java  TicTacResourceTest.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/example/helloworld/: TicTacClient.java  TicTacReadClient.java  TicTacWriteClient.java
client/src/main/java/com/example/tictac/: TicTacClient.java  TicTacReadClient.java  TicTacWriteClient.java
client/src/test/java/com/example/helloworld/: TestClient.java
client/src/test/java/com/example/tictac/: TestClient.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/helloworld/api/: Move.java
