<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <!-- use UTF-8 for everything -->
		<dropwizard.version>0.8.5</dropwizard.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<amazon.sdk.version>1.10.41</amazon.sdk.version>
		<checkstyle.version>6.13</checkstyle.version>
		<dagger.version>2.0.2</dagger.version>
		<dropwizard.version>0.8.5</dropwizard.version>
		<dropwizard.api.key.bundle.version>0.8.5</dropwizard.api.key.bundle.version>
		<dropwizard.version.bundle.version>0.8.5</dropwizard.version.bundle.version>
		<guava.version>18.0</guava.version>
		<guava.retrying.version>2.0.0</guava.retrying.version>
		<jackson.api.version>2.5.0</jackson.api.version>
		<jackson.version>2.5.1</jackson.version>
		<jetty.version>9.2.9.v20150224</jetty.version>
		<junit.version>4.12</junit.version>
		<mainstreethub.environment.version>0.1.1</mainstreethub.environment.version>
		<mainstreethub.time.version>0.1.0</mainstreethub.time.version>
		<mockito.version>1.10.19</mockito.version>
		<slf4j.version>1.7.10</slf4j.version>
		<retrofit.version>1.9.0</retrofit.version>
		<dagger.version>2.0</dagger.version>
    </properties>
    
    <build>
        <plugins>
	    	<plugin>
    	        <groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>2.4</version>
    			<configuration>
        	    <archive>
            		<manifest>
                	    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            		</manifest>
        	    </archive>
    			</configuration>
	    	</plugin>
	    <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-shade-plugin</artifactId>
    		<version>2.3</version>
    		<configuration>
        	    <createDependencyReducedPom>true</createDependencyReducedPom>
        	    <filters>
            		<filter>
                	    <artifact>*:*</artifact>
                	    <excludes>
                    		<exclude>META-INF/*.SF</exclude>
                    		<exclude>META-INF/*.DSA</exclude>
                    		<exclude>META-INF/*.RSA</exclude>
                	    </excludes>
            		</filter>
        	    </filters>
    		</configuration>

    		<executions>
        	    <execution>
            		<phase>package</phase>
            		<goals>
                	    <goal>shade</goal>
            	        </goals>
            		<configuration>
                	    <transformers>
                    		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        	    <mainClass>com.example.tictac.TicTacApplication</mainClass>
                    		</transformer>
                	    </transformers>
            		</configuration>
        	    </execution>
    		</executions>

	    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- compile for Java 1.8 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger</artifactId>
				<version>${dagger.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.dagger</groupId>
				<artifactId>dagger-compiler</artifactId>
				<version>${dagger.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>${dagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger-compiler</artifactId>
			<version>${dagger.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- move this comment below modules -->
    <modules>
        <module>api</module>
        <module>application</module>
        <module>client</module>
    </modules>

</project>
